<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYf-9a-p85">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BW0-oU-pGG">
            <objects>
                <navigationController id="YYf-9a-p85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B70-QV-KMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gl9-Dh-AqG" kind="relationship" relationship="rootViewController" id="7IB-re-mYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1Q-S0-655" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1083"/>
        </scene>
        <!--Section Show-->
        <scene sceneID="bQN-WA-0yD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gl9-Dh-AqG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRk-g9-zl6"/>
                        <viewControllerLayoutGuide type="bottom" id="8tG-da-Yl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXN-xo-QI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDg-TI-vv8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JAActionDescCell" textLabel="JWi-kb-ymZ" style="IBUITableViewCellStyleDefault" id="nhN-ea-mJj" customClass="JAActionDescCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhN-ea-mJj" id="a9a-hg-vZN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWi-kb-ymZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gl9-Dh-AqG" id="rfz-0e-75h"/>
                                    <outlet property="delegate" destination="gl9-Dh-AqG" id="Efb-Pe-gFm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDg-TI-vv8" firstAttribute="leading" secondItem="gXN-xo-QI7" secondAttribute="leading" id="L1s-9B-xhh"/>
                            <constraint firstItem="rDg-TI-vv8" firstAttribute="top" secondItem="gXN-xo-QI7" secondAttribute="top" constant="64" id="YNh-YQ-3fc"/>
                            <constraint firstAttribute="trailing" secondItem="rDg-TI-vv8" secondAttribute="trailing" id="nvw-gI-AgS"/>
                            <constraint firstItem="8tG-da-Yl7" firstAttribute="top" secondItem="rDg-TI-vv8" secondAttribute="bottom" id="zya-eJ-gdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Section Show" id="Vr7-Tu-zaT"/>
                    <connections>
                        <outlet property="tableView" destination="rDg-TI-vv8" id="7ty-sz-Gkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itg-Av-b6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="1083"/>
        </scene>
    </scenes>
</document>
